UrlTegReaderApp/App.xaml

<Application x:Class="UrlTegReaderApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UrlTegReaderApp">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BtnDisabled" Color="#C6C6C6"/>

            <SolidColorBrush x:Key="CancelBtnBackground" Color="#FF4B4B"/>
            <SolidColorBrush x:Key="ChooseBtnBackground" Color="#5f6bed"/>
            <SolidColorBrush x:Key="StartBtnBackground" Color="#91F66E"/>

            <SolidColorBrush x:Key="CancelBtnBackgroundMouseOver" Color="#ff0000"/>
            <SolidColorBrush x:Key="ChooseBtnBackgroundMouseOver" Color="#0016FF"/>
            <SolidColorBrush x:Key="StartBtnBackgroundMouseOver" Color="#41FC00"/>

            <SolidColorBrush x:Key="CancelBtnBackgroundPressed" Color="#C30000"/>
            <SolidColorBrush x:Key="ChooseBtnBackgroundPressed" Color="#0010C2"/>
            <SolidColorBrush x:Key="StartBtnBackgroundPressed" Color="#2EB200"/>

            <!-- Start: Cancel Button Style -->
            <Style x:Key="CancelBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource CancelBtnBackground}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="500"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BtnBorder" CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}"
                                    >
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"
                                    />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource CancelBtnBackgroundMouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource CancelBtnBackgroundPressed}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource BtnDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- End: Cancel Button Style -->

            <!-- Start: Choose Button Style -->
            <Style x:Key="ChooseBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource ChooseBtnBackground}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="500"/>
                <Setter Property="Padding" Value="10 2.5"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BtnBorder" CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}"
                                    >
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"
                                    />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource ChooseBtnBackgroundMouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource ChooseBtnBackgroundPressed}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource BtnDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- End: Choose Button Style -->

            <!-- Start: Start Button Style -->
            <Style x:Key="StartBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource StartBtnBackground}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="500"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BtnBorder" CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}"
                                    >
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"
                                    />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource StartBtnBackgroundMouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource StartBtnBackgroundPressed}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource BtnDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- End: Start Button Style -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
